* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body { 
    background: url(https://www.ionos.ca/startupguide/fileadmin/StartupGuide/Teaser/onlineshop-erstellen.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.header {
    background-color: #191919;
    height: 100px;
}

.nav {
    background-color: #000000;
    height: 50px;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.shop {
    background: rgba(255, 255, 255, 0.7);
    margin: 50px 0px 50px 50px;
    padding: 30px;
}

.main-item {
    display: flex;
    justify-content: space-between;
}

.paragraph {
    padding-top: 15px;
}

.hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.7);
    height: 400px;
    position: relative;
    z-index: 1;
    transition: background-color 0.2s;
}

.grid-item:before {
    height: 70%;
    width: 100%;
    content: "";
    position: absolute;
    z-index: -1;
}

.grid-item:hover {
    background-color: rgba(220, 220, 220, 0.7);
}

.img {
    width: 100%;
    height: 280px;
}

.grid-item-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0px 40px;
}

.grid-item-button {
    height: 35px;
    background-color: #29AB87;
    color: #FFFFFF;
}

.aside {
    margin: 50px;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr 2fr 2fr;
    grid-row-gap: 20px;
}

.aside-item {
    background: rgba(255, 255, 255, 0.7);
    transition: background-color 0.2s;
    padding: 25px;

}

.aside-item:hover {
    background: rgba(220, 220, 220, 0.7);
}

.figure {
    display: flex;
    justify-content: center;
}

.search {
    padding: 10px;
    flex: 1;
}

.dotted-hr {
    border-top: dotted 2px;
}

@media (max-width: 1300px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .shop {
        height: 1900px;
        margin: 50px 50px 50px 50px;
    }

    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .shop {
        height: 3600px;
    }
}